{
  "name": "datashield",
  "version": "1.0.0",
  "description": "DataShield is a self-hosted service that lets businesses know if these employees haven't had compromised data",
  "homepage": "https://github.com/WhiteMuush/DataShield#readme",
  "bugs": {
    "url": "https://github.com/WhiteMuush/DataShield/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteMuush/DataShield.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Melvin PETIT (WhiteMuush)",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "prisma migrate status || echo '\\n[!] Pending migrations or DB unreachable. If the app errors on a missing table, run: npm run db:migrate\\n'",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:init": "sh scripts/db-init.sh",
    "db:migrate": "prisma migrate deploy",
    "db:backup": "sh scripts/db-backup.sh",
    "db:restore": "sh scripts/db-restore.sh",
    "postinstall": "prisma generate",
    "prepare": "sh .githooks/install.sh",
    "seed:dev": "dotenv -e .env.local -- tsx prisma/seed.dev.ts",
    "reencrypt:directory": "dotenv -e .env.local -- tsx scripts/reencrypt-directory-configs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-identitystore": "^3.1091.0",
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ldapts": "^9.0.0",
    "lucide-react": "^1.25.0",
    "next": "^15.5.22",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.3",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/react-grid-layout": "^2.1.0",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.26"
  }
}
